<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >
    <ImageView 
       android:src="@drawable/notecard"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
    />
	<RelativeLayout
	android:layout_width="match_parent"
    android:layout_height="fill_parent">
	    <Spinner
	        android:id="@+id/listspinner"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	    <Button
	        android:id="@+id/listselect"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/listspinner"
	        android:layout_centerHorizontal="true"
	        android:text="@string/viewselected" />
	    <FrameLayout
		   android:id="@+id/fragment"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_centerHorizontal="true"
	       android:layout_centerInParent="true">
		</FrameLayout>
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_alignParentBottom="true">
			<Button
				android:id="@+id/notecardsettingsbutton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="0"
		        android:text="@string/notecard_settings"
		        android:onClick="openSettings"
		        />
			<Button
			    android:id="@+id/deleteListButton"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:layout_weight="1"
			    android:text="@string/deleteList"
			    android:onClick="deleteList"
			    />
		</LinearLayout>
	</RelativeLayout>
</FrameLayout>
