<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1" >

	<Spinner
        android:id="@+id/listspinner3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	/>
	
	<Button
        android:id="@+id/listselect3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listspinner3"
        android:layout_centerHorizontal="true"
        android:text="@string/viewselected" 
	/>

	<FrameLayout 
	   android:id="@+id/fragment3"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/listselect3"
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true"
       />
	
    <view
        class="edu.clemson.kangaeru.FingerPaint"
        android:id="@+id/practice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"/>
   
    
    <ImageView 
        android:id="@+id/peekFrog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/practice"
        android:layout_gravity="center"
        />
    
    <Button
        android:id="@+id/clearButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/clearCanvas"
        android:onClick="clearCanvas"        
        />
    
	<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_above="@id/clearButton">
		<Button
			android:id="@+id/startClock"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:text="Start the Clock"  
			android:onClick="startClock"
		/>
		<TextView 
	        android:id="@+id/clock"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:layout_weight="1"
		/>
		    
	</LinearLayout>
    
</RelativeLayout>
