<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainLayout" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<GridView 
		android:id="@+id/menuGrid"
		android:numColumns="2"
		android:stretchMode="columnWidth"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1">
		    
	</GridView>
        
	<TextView
		android:id="@+id/instructions"
		android:layout_weight="0"
		android:gravity="center_horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Choose Your Activity!"
		android:textSize="30dp">
	</TextView>
         			
</LinearLayout>
   
