<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kanjiInfoDialogLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TextView
        android:id="@+id/kanji"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"/>

    <TextView
        android:id="@+id/readings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kanji" />

    <TextView
        android:id="@+id/meaning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/readings" />

    <TextView
        android:id="@+id/compound"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meaning" />

	<Spinner
        android:id="@+id/list_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/compound" />
	<LinearLayout
	    android:id="@+id/addExitLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/list_spinner"
	    android:orientation="horizontal" >
	    <ImageView
	        android:id="@+id/notecardButton"
	        android:layout_width="70dp"
	        android:layout_height="70dp"
	        android:layout_marginTop="10dp"
	        android:src="@drawable/lilybutton"
	        android:text="@+string/notecard_button"
	        android:textSize="10dp"
	        android:layout_gravity="center_horizontal|top"
	        android:layout_weight="1.0"/>
		
		<ImageView
	        android:id="@+id/cancelButton"
	        android:layout_width="70dp"
	        android:layout_height="70dp"
	        android:layout_marginTop="10dp"
	        android:src="@drawable/bizarrobutton"
	        android:text="@+string/notecard_cancel"
	        android:textSize="10dp"
	        android:layout_gravity="center_horizontal|top"
	        android:layout_weight="1.0"/>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/addExitLayout"
	    android:orientation="horizontal" >
		<TextView
	        android:id="@+id/notecardButtonExpl"
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:gravity="center|top"
	        android:text="@string/notecard_button"
	        android:layout_weight="1.0"/>
	
	    <TextView
	        android:id="@+id/notecardCancelExpl"
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:gravity="center|top"
	        android:text="@string/notecard_cancel"
	        android:layout_weight="1.0"/>
	</LinearLayout>

</RelativeLayout>