<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <ToggleButton
        android:id="@+id/squiggletoggle"
        android:textOn="Front"
        android:textOff="Back"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSettingsToggle"/>
        
    <ToggleButton
        android:id="@+id/readingstoggle"
        android:textOn="Front"
        android:textOff="Back"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSettingsToggle"/>
    
	<ToggleButton
        android:id="@+id/meaningstoggle"
        android:textOn="Front"
        android:textOff="Back"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSettingsToggle"/>
        
    <ToggleButton
        android:id="@+id/compoundtoggle"
        android:textOn="Front"
        android:textOff="Back"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSettingsToggle"/>
    
</LinearLayout>