<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/animation"
        android:layout_width="160dp"
        android:layout_height="175dp"
        android:focusable="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY" />
    
    <TextView
        android:id="@+id/kanji"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/animation"
        android:gravity="center"
        android:layout_toRightOf="@+id/animation" />

    <TextView
        android:id="@+id/readings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/animation" />

    <TextView
        android:id="@+id/meaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/readings" />

    <TextView
        android:id="@+id/compound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meaning" />

    <RelativeLayout
        android:id="@+id/listAddition"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/compound">
	    <Button
	        android:id="@+id/newlistButton"
	        android:layout_width="wrap_content"
	        android:layout_height="40pt"
	        android:layout_alignParentRight="true"
	        android:scaleType="fitXY"
	        android:text="@string/newlist_button"
	        android:textSize="20sp" />
	    
	    <EditText
	        android:id="@+id/enterList"
			android:layout_width="fill_parent"
			android:layout_height="40pt"
			android:layout_toLeftOf="@id/newlistButton"
			android:hint="@string/enterList"
			android:textSize="20sp"
			android:imeOptions="actionDone">"
	        </EditText>
	</RelativeLayout>
	
    <Spinner
        android:id="@+id/list_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listAddition" />	
    <ImageView
        android:id="@+id/notecardButton"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/animation"
        android:layout_below="@+id/list_spinner"
        android:src="@drawable/lilybutton"
        android:text="@+string/notecard_button"
        android:textSize="10dp" />
    
	<ImageView
        android:id="@+id/cancelButton"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/list_spinner"
        android:layout_toRightOf="@+id/notecardButton"
        android:src="@drawable/bizarrobutton"
        android:text="@+string/notecard_cancel"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/notecardButtonExpl"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center|top"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/notecardButton"
        android:layout_below="@+id/notecardButton"
        android:text="@string/notecard_button" />

    <TextView
        android:id="@+id/notecardCancelExpl"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center|top"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cancelButton"
        android:layout_toRightOf="@+id/notecardButtonExpl"
        android:text="@string/notecard_cancel" />
    


</RelativeLayout>